app/config/egeloen/IvoryGoogleMapBundle/config.yml (before)
ivory_google_map:
    map:
        # You own map class
        #class: "My\Fucking\Map"

        # Your own map helper class
        #helper_class: "My\Fucking\MapHelper"

        # Prefix used for the generation of the map javascript variable
        #prefix_javascript_variable: "map_"

        # HTML container ID used for the map container
        #html_container: "map_canvas"

        # If this flag is enabled, the map will load asynchronous
        #async: false

        # If this flag is enabled, the map will autozoom on the overlays added
        #auto_zoom: false

        # Center coordinate of the map
        # If the autozoom flag is enabled, the center is not used
        center:
            longitude: 0
            latitude: 30
            no_wrap: true

        # Zoom of the map
        # If the autozoom flag is enabled, the zoom is not used
        zoom: 2

        # Bound of the map
        # If the auto zoom flag is not enabled, the bound is not used
        # If the bound extends overlays, coordinates of the overlays extended are used instead of these coordinates
        # By default, there is no bound
        #bound:
        #    south_west:
        #        latitude: -2.1
        #        longitude: -3.9
        #        no_wrap: true
        #    north_east:
        #        latitude: 2.6
        #        longitude: 1.4
        #        no_wrap: true

        # Default map type
        # Available map type : hybrid, roadmap, satellite, terrain
        #type: "roadmap"

        # Map width
        width: "100%"

        # Map height
        height: "600px"

        # Custom map options
        # By default, there is no map options
        #map_options:
        #    disableDefaultUI: true
        #    disableDoubleClickZoom: true

        # Custom stylesheet options
        # By default, there is no stylesheet options except width & height
        stylesheet_options:
            border: "1px solid #000"
            background-color: "#fff"

        # google map Api language, default en
        language: en

    geocoder:
        provider:
            # API key used by the provider
            # If you set an API key, this paremeter will be the second parameter provider constructor
            # By default, there is no api key ^_^
            api_key: "AIzaSyDyw3AtnBaWjWSEO5wjPmdVNI-0AOswtmw"

            # Locale used by the provider
            # If your set a locale, this parameter will be the second parameter provider constructor if there is no api key else it will be the third
            # By default, there is no locale
            locale: "en"

app/config/egeloen/IvoryGoogleMapBundle/config.yml (after)
ivory_google_map:
    map:
        # You own map class
        #class: "My\Fucking\Map"

        # Your own map helper class
        #helper_class: "My\Fucking\MapHelper"

        # Prefix used for the generation of the map javascript variable
        #prefix_javascript_variable: "map_"

        # HTML container ID used for the map container
        #html_container: "map_canvas"

        # If this flag is enabled, the map will load asynchronous
        #async: false

        # If this flag is enabled, the map will autozoom on the overlays added
        #auto_zoom: false

        # Center coordinate of the map
        # If the autozoom flag is enabled, the center is not used
        center:
            longitude: 0
            latitude: 30
            no_wrap: true

        # Zoom of the map
        # If the autozoom flag is enabled, the zoom is not used
        zoom: 2

        # Bound of the map
        # If the auto zoom flag is not enabled, the bound is not used
        # If the bound extends overlays, coordinates of the overlays extended are used instead of these coordinates
        # By default, there is no bound
        #bound:
        #    south_west:
        #        latitude: -2.1
        #        longitude: -3.9
        #        no_wrap: true
        #    north_east:
        #        latitude: 2.6
        #        longitude: 1.4
        #        no_wrap: true

        # Default map type
        # Available map type : hybrid, roadmap, satellite, terrain
        #type: "roadmap"

        # Map width
        width: "100%"

        # Map height
        height: "100%"

        # Custom map options
        # By default, there is no map options
        #map_options:
        #    disableDefaultUI: true
        #    disableDoubleClickZoom: true

        # Custom stylesheet options
        # By default, there is no stylesheet options except width & height
        stylesheet_options:
            border: "1px solid #000"
            background-color: "#fff"

        # google map Api language, default en
        language: en

    geocoder:
        provider:
            # API key used by the provider
            # If you set an API key, this paremeter will be the second parameter provider constructor
            # By default, there is no api key ^_^
            api_key: %geocoder_api_key%

            # Locale used by the provider
            # If your set a locale, this parameter will be the second parameter provider constructor if there is no api key else it will be the third
            # By default, there is no locale
            locale: "en"

app/config/egeloen/IvoryGoogleMapBundle/config.yml (diff)
@@ -51,7 +51,7 @@ ivory_google_map:
         width: "100%"
 
         # Map height
-        height: "600px"
+        height: "100%"
 
         # Custom map options
         # By default, there is no map options
@@ -73,7 +73,7 @@ ivory_google_map:
             # API key used by the provider
             # If you set an API key, this paremeter will be the second parameter provider constructor
             # By default, there is no api key ^_^
-            api_key: "AIzaSyDyw3AtnBaWjWSEO5wjPmdVNI-0AOswtmw"
+            api_key: %geocoder_api_key%
 
             # Locale used by the provider
             # If your set a locale, this parameter will be the second parameter provider constructor if there is no api key else it will be the third
